# elevators

./: pom.xml
src/main/java/com/tingco/codechallenge/elevator/: ElevatorApplication.java
src/main/java/com/tingco/codechallenge/elevator/boundary/: ElevatorConfiguration.java  ElevatorStore.java  ElevatorsResource.java
src/main/java/com/tingco/codechallenge/elevator/control/: ElevatorAccess.java  ElevatorController.java  ElevatorDispatcher.java
src/main/java/com/tingco/codechallenge/elevator/control/distance/: ClosestDistanceAlgorithm.java  DistanceAlgorithm.java  EmptyElevatorAlgorithm.java
src/main/java/com/tingco/codechallenge/elevator/entity/: Elevator.java  ElevatorId.java  ElevatorSnapshot.java  MovableElevator.java  OtisElevator.java
src/main/java/com/tingco/codechallenge/elevator/entity/algorithm/: AlgorithmFactory.java  AlwaysMinFloorAlgorithm.java  ClosestDistanceAlgorithm.java  DistanceAlgorithm.java  EmptyElevatorAlgorithm.java  NextFloorAlgorithm.java
src/main/java/com/tingco/codechallenge/elevator/entity/exception/: FloorNotInRange.java
src/main/resources/: application.properties
src/test/java/com/tingco/codechallenge/elevator/: ElevatorsIntegrationTest.java
src/test/java/com/tingco/codechallenge/elevator/control/: ElevatorDispatcherTest.java  ElevatorsIntegrationTest.java
src/test/java/com/tingco/codechallenge/elevator/entity/: OtisElevatorTest.java
src/test/java/com/tingco/codechallenge/elevator/entity/algorithm/: AlwaysMinFloorAlgorithmTest.java  ClosestDistanceAlgorithmTest.java  EmptyElevatorAlgorithmTest.java
